{
    "name": "galaxy-charts",
    "description": "Galaxy Charts",
    "keywords": [
        "galaxy",
        "charts"
    ],
    "license": "MIT",
    "version": "0.1.7",
    "type": "module",
    "main": "./dist/galaxy-charts.umd.cjs",
    "module": "./dist/galaxy-charts.js",
    "types": "./dist/galaxy-charts.d.ts",
    "exports": {
        ".": {
            "types": "./dist/galaxy-charts.d.ts",
            "import": "./dist/galaxy-charts.js",
            "require": "./dist/galaxy-charts.umd.cjs"
        }
    },
    "files": [
        "./dist/galaxy-charts.js",
        "./dist/galaxy-charts.umd.cjs",
        "./dist/galaxy-charts.d.ts"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint 'src/**/*.{js,ts,vue}' 'lib/**/*.ts'",
        "lint:fix": "eslint 'src/**/*.{js,ts,vue}' 'lib/**/*.ts' --fix",
        "prettier": "prettier --config ./prettier.config.js --write '*.json' '**/*.{css,js,ts,vue}'",
        "test": "vitest --coverage.enabled --no-cache"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@heroicons/vue": "^2.2.0",
        "@tailwindcss/vite": "^4.1.18",
        "@types/dompurify": "^3.0.5",
        "@types/markdown-it": "^14.1.2",
        "@vitejs/plugin-vue": "^6.0.3",
        "@vitest/browser": "^4.0.16",
        "@vitest/coverage-istanbul": "^4.0.7",
        "@vitest/eslint-plugin": "^1.6.6",
        "@vitest/ui": "^4.0.16",
        "@vue/test-utils": "^2.4.6",
        "dompurify": "^3.3.1",
        "eslint": "^9.39.2",
        "eslint-plugin-vue": "^10.6.2",
        "galaxy-charts-xml-parser": "^1.0.3",
        "globals": "^17.0.0",
        "happy-dom": "^20.0.11",
        "markdown-it": "^14.1.0",
        "naive-ui": "^2.43.2",
        "prettier": "^3.7.4",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.53.0",
        "vite": "^7.3.0",
        "vite-plugin-checker": "^0.12.0",
        "vite-plugin-css-injected-by-js": "^3.5.2",
        "vite-plugin-dts": "^4.5.4",
        "vitest": "^4.0.16",
        "vue": "^3.5.26",
        "vue-tsc": "^3.2.1"
    }
}
